export AWS_ACCESS_KEY_ID={{ op://empc-lab/aws-dps-2/PSKNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://empc-lab/aws-dps-2/PSKNonprodServiceAccount-aws-secret-access-key }}

export CLUSTER_OIDC_ISSUER_URL={{ op://empc-lab/psk-aws-sbx-i01-aws-us-east-1/cluster_oidc_issuer_url }}